global_defs {
         enable_script_security
}

vrrp_script check_port_and_page {
        script  "/usr/local/bin/check_port_and_page.sh"
        interval 3
        fall 1
        rise 2
}

vrrp_instance VI_1 {
        state MASTER
        interface enp0s8
        virtual_router_id 200
        priority 255
        advert_int 1

        virtual_ipaddress {
              192.168.0.200/24
        }

        track_script {
              check_port_and_page
        }

}
